# Api Gateway #

There will be service which handle requests from client (frontend) and send to proper microservice. Therefore, client doesn't know anything about inner organization of microservices.

### Technologies: ###
* any api gateway for nodejs (like [express-gateway](https://www.express-gateway.io/))
